<!DOCTYPE html>
<html lang="en">
<style>
body {
    background-color: #e5e5f7;
    opacity: 1;
    background-image: linear-gradient(45deg, #e5e5e5 50%, #e5e5f7 50%);
    background-size: 10px 10px;
    padding: 0 24px;
    margin: 0;
    height: 100vh;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  span{
    font-size: 1.4rem;
  }
  
  .button{
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    padding: 0.8rem 1.6rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  .pad_all{
    padding: 2rem;
  }
  
  .quiz_wrap{
    background: #e5e5e5;
    border: 5px solid gray;
  }

  .text_error_wrap{
    padding: 2px;
    font-size: 12px;
    font-weight: bold;
    color: #8a0000;
    border: 1px solid #8a0000;
    background-color: #e5e5e5;
    text-align: center;
  }



</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnTyp</title>
</head>
<body>
    
<div class="quiz_wrap">
    <header></header>
    <section class="pad_all">
        <div class="text_ques">
            <span> Question 1</span>
            <p>What does XML stand for?</p>
        </div>
        <div class="opt_ques">
            <div class="radio_wrap">
                <input type="radio" name="response" id="optCurrentId1" value="1">
                <label for="optCurrentId1">Pick 1</label>
            </div>
            <div class="radio_wrap">
                <input type="radio" name="response" id="optCurrentId2" value="2">
                <label for="optCurrentId2">Pick 2</label>
            </div>
            <div class="radio_wrap">
                <input type="radio" name="response" id="optCurrentId3" value="3">
                <label for="optCurrentId3">Pick 3</label>
            </div>
        </div>
    </section>
    <footer class="pad_all">
        <button id="btn_start" class="button btn_start">Start Quiz</button>
        <button id="btn_next" class="button btn_next">Save Answer</button>
        <button id="btn_result" class="button  btn_result">Get Results</button>
        <div class="text_error_wrap">
            <p class="text_error">Hey Chief Type Something here</p>
        </div>
    </footer>
</div>

</body>
</html>